OPENROUTER_API_KEY = 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
OPENROUTER_API_BASE = "https://openrouter.ai/api/v1"
YOUR_SITE_URL = http://localhost:5000
YOUR_APP_NAME = moneyvesto