OPENROUTER_API_KEY = 
OPENROUTER_API_BASE = "https://openrouter.ai/api/v1"
YOUR_SITE_URL = http://localhost:5000
YOUR_APP_NAME = moneyvesto
APP_PORT=6677
DEFAULT_CHAT_MODEL=google/gemini-flash-1.5
DEFAULT_VISION_MODEL=x-ai/grok-2-vision-1212